# UnitTestProjects

CoreBanking/: pom.xml
CoreBanking/.evosuite/: project_info.xml
CoreBanking/.evosuite/best-tests/io/diffblue/corebanking/account/: Account_ESTest_scaffolding.java
CoreBanking/.evosuite/best-tests/io/diffblue/corebanking/transaction/: BankTransaction_ESTest_scaffolding.java
CoreBanking/.evosuite/evosuite-seeds/: io.diffblue.corebanking.transaction.BankTransaction.seed
CoreBanking/.evosuite/tmp_2023_11_19_21_46_05/pools/: io.diffblue.corebanking.account.Account.pool
CoreBanking/.evosuite/tmp_2023_11_19_21_46_05/reports/io.diffblue.corebanking.account.Account/: statistics.csv
CoreBanking/.evosuite/tmp_2023_11_19_21_46_05/seeds/: io.diffblue.corebanking.account.Account.seed
CoreBanking/src/evo/io/diffblue/corebanking/account/: Account_ESTest.java
CoreBanking/src/main/java/io/diffblue/corebanking/: CoreBanking.java
JUnit5MockitoTests/: README.md  orderBackup.txt  pom.xml
JUnit5MockitoTests/src/main/java/: module-info.java
JUnit5TestDrivenDevelopmentTests/: README.md  pom.xml
JUnit5Tests/: pom.xml
MockitoTutorialForBeginners/: Readme.txt  Step02.md  Step03.md  Step04.md  Step05.md  Step06.md  Step07.md  Step08.md  Step09.md  Step10.md  Step11.md  Step13.md  Step15.md  Step16.md  Step17.md  pom.xml
MockitoTutorialForBeginners/Final_Sources/: pom.xml
MockitoTutorialForBeginners/src/main/java/com/in28minutes/business/: TodoBusinessImpl.java
MockitoTutorialForBeginners/src/main/java/com/in28minutes/powermock/: SystemUnderTest.java
MockitoTutorialForBeginners/src/test/java/com/clarity/business/: ClientBOTest.java  ClientBOTestRefactored.java
MockitoTutorialForBeginners/src/test/java/com/in28minutes/: FirstMockitoTest.java  HamcrestMatcherTest.java  SpyTest.java
MockitoTutorialForBeginners/src/test/java/com/in28minutes/business/: ListTest.java  TodoBusinessImplMockitoRulesTest.java  TodoBusinessImplMockitoTest.java  TodoBusinessImplStubTest.java
MockitoTutorialForBeginners/src/test/java/com/in28minutes/mockito/: FirstMockitoTest.java  HamcrestMatcherTest.java  ListTest.java  SpyTest.java
MockitoTutorialForBeginners/src/test/java/com/in28minutes/powermock/: PowerMockitoMockingConstructorTest.java  PowerMockitoMockingStaticMethodTest.java  PowerMockitoTestingPrivateMethodTest.java
MockitoTutorialForBeginnersRealWorldExampleWithSpring/: pom.xml
MockitoTutorialForBeginnersRealWorldExampleWithSpring/business/: pom.xml
MockitoTutorialForBeginnersRealWorldExampleWithSpring/data/: pom.xml
MockitoTutorialForBeginnersRealWorldExampleWithSpring/model/: pom.xml
SimpleUnitTest/: pom.xml
SimpleUnitTest/src/main/java/de/jaceksysiak/: Grader.java  SimpleCalculator.java
SimpleUnitTest/src/test/java/de/jaceksysiak/: GraderTest.java  SimpleCalculatorTest.java
UnitTestRestfulWebServicesTestCRUD/: Readme.txt  UnitTestRestfulWebServicesTestCRUD.mwb  UnitTestRestfulWebServicesTestCRUD.mwb.bak  create table.sql  pom.xml
UnitTestRestfulWebServicesTestCRUD/src/main/java/com/example/UnitTestRestfulWebServicesTestCRUD/: CountryRepository.java  UnitTestRestfulWebServicesTestCrudApplication.java
UnitTestRestfulWebServicesTestCRUD/src/main/resources/: application.properties
UnitTestRestfulWebServicesTestCRUD/src/test/java/com/example/UnitTestRestfulWebServicesTestCRUD/: CountryRestControlerTests.java  UnitTestRestfulWebServicesTestCrudApplicationTests.java  UserControllerTest.java  UserRestControllerTest.java
UnitTestingAndIntegrationTesting/: Readme.txt  pom.xml
UnitTestingAndIntegrationTesting/src/main/java/com/example/demo/: DemoApplication.java
UnitTestsJava/: pom.xml
Website-SpringSecurityStarterWebApplication_Final/: Readme.txt
Website-springbootrestservices-all-examples/: Readme.txt
Website-springbootrestservices-all-examples/.jpb/: persistence-units.xml
Website-springbootrestservices-all-examples/src/main/resources/: application.properties
Website-springbootrestservices-simplerestserviceswithunitandintegrationtests/: Readme.txt
demo/: pom.xml
productAppUnitTest/: create table.sql  pom.xml  productdb.mv.db  productdb.trace.db
productAppUnitTest/src/main/java/com/example/productAppUnitTest/: ProductAppApplicationUnitTest.java
productAppUnitTest/src/main/java/com/example/productAppUnitTest/Controller/: ProductController.java
productAppUnitTest/src/main/java/com/example/productAppUnitTest/entity/: Product.java
productAppUnitTest/src/main/java/com/example/productAppUnitTest/repository/: ProductRepository.java
productAppUnitTest/src/main/resources/: application.properties
productAppUnitTest/src/test/java/com/example/productAppUnitTest/: ProductAppApplicationUnitTestTests.java
rest-api-spring-boot-demo-master-with-tests/: README.md  pom.xml
rest-api-spring-boot-demo-master-with-tests/src/main/java/com/thinkconstructive/restdemo/: RestDemoApplication.java
rest-api-spring-boot-demo-master-with-tests/src/main/java/com/thinkconstructive/restdemo/controller/: CloudVendorController.java
rest-api-spring-boot-demo-master-with-tests/src/main/java/com/thinkconstructive/restdemo/service/: CloudVendorService.java
rest-api-spring-boot-demo-master-with-tests/src/main/java/com/thinkconstructive/restdemo/service/impl/: CloudVendorServiceImpl.java
rest-api-spring-boot-demo-master-with-tests/src/test/java/com/thinkconstructive/restdemo/controller/: CloudVendorControllerDiffblueTest.java  CloudVendorControllerTest.java
rest-api-spring-boot-demo-master-with-tests/src/test/java/com/thinkconstructive/restdemo/repository/: CloudVendorRepositoryDiffblueTest.java  CloudVendorRepositoryTest.java
rest-api-spring-boot-demo-master-with-tests/src/test/java/com/thinkconstructive/restdemo/service/impl/: CloudVendorServiceImplDiffblueTest.java  CloudVendorServiceImplTest.java
restApiJunitTest/: Readme.txt  create table.sql  pom.xml
restApiJunitTest/src/main/resources/: application.properties
spring-boot-fullstack-professional/: Readme.txt  pom.xml
test-controller-example/: Readme.txt
(+126 files in other folders)
