spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Warszawa5584

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#erver.port=8080
#server.servlet.context-path=/api/v1
#
#app.name=Employee Management Application
#app.version=1.0

#@EnableSwagger2   przyk?adowe wywo?anie //http://localhost:8080/api/v1/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

