#H2
#spring.datasource.url=jdbc:h2:mem:springdatajpa3
#spring.h2.console.enabled=true

#logowanie do konsolki
#http://localhost:8080/h2-console/
#login:  sa
#has?o:   naci?nij dwa razy enter i powinno wpó?ci?



spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Warszawa5584

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


server.port=8080