# Created on 2023-11-19T21:18:09.672
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-19T21:18:09.673
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-19T21:18:09.677
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-19T21:18:09.679
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-19T21:18:09.680
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-19T21:18:09.681
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-19T21:18:09.682
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-19T21:18:09.719
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-19T21:18:09.726
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-19T21:18:09.727
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-19T21:18:09.729
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-19T21:18:09.733
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-19T21:18:09.735
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-19T21:18:09.736
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-19T21:18:09.737
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-19T21:18:09.738
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-19T21:18:09.739
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-19T21:18:09.740
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-19T21:18:09.741
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-19T21:18:09.742
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-19T21:18:09.743
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-11-19T21:18:09.744
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-11-19T21:18:09.744
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-11-19T21:18:09.745
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-19T21:18:09.746
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-11-19T21:18:09.747
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-19T21:18:09.748
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-19T21:18:09.749
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-19T21:18:09.750
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created on 2023-11-19T21:18:09.750
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created on 2023-11-19T21:18:09.751
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created on 2023-11-19T21:18:09.752
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created on 2023-11-19T21:18:09.753
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created on 2023-11-19T21:18:09.753
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created on 2023-11-19T21:18:09.754
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created on 2023-11-19T21:18:09.755
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created on 2023-11-19T21:18:09.756
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created on 2023-11-19T21:18:09.757
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created on 2023-11-19T21:18:09.757
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-19T21:18:09.758
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-19T21:18:09.759
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-19T21:18:09.759
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-19T21:18:09.760
	... 36 more

# Created on 2023-11-19T21:18:09.761
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-19T21:18:09.761
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-19T21:18:09.762
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-19T21:18:09.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-19T21:18:09.763
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-19T21:18:09.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-19T21:18:09.766
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-19T21:18:09.767
	... 37 more

# Created on 2023-11-19T21:18:09.768
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-19T21:18:09.769
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-19T21:18:09.770
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-19T21:18:09.771
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-19T21:18:09.772
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-19T21:18:09.773
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-19T21:18:09.774
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-19T21:18:09.774
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-19T21:18:09.775
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-19T21:18:09.776
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-19T21:18:09.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-19T21:18:09.778
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-19T21:18:09.779
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-19T21:18:09.780
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-19T21:18:09.781
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-19T21:18:09.782
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-19T21:18:09.782
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-19T21:18:09.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-19T21:18:09.784
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-19T21:18:09.784
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-19T21:18:09.785
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-19T21:18:09.785
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-19T21:18:09.786
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-19T21:18:09.786
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-19T21:18:09.787
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-19T21:18:09.787
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-19T21:18:09.788
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-19T21:18:09.789
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-19T21:18:09.789
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-19T21:18:09.790
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created on 2023-11-19T21:18:09.791
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created on 2023-11-19T21:18:09.792
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created on 2023-11-19T21:18:09.792
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created on 2023-11-19T21:18:09.793
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created on 2023-11-19T21:18:09.794
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created on 2023-11-19T21:18:09.795
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created on 2023-11-19T21:18:09.796
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created on 2023-11-19T21:18:09.797
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created on 2023-11-19T21:18:09.797
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created on 2023-11-19T21:18:09.798
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created on 2023-11-19T21:18:09.799
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created on 2023-11-19T21:18:09.800
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created on 2023-11-19T21:18:09.800
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-19T21:18:09.801
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-19T21:18:09.802
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-19T21:18:09.803
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-19T21:18:09.804
	... 40 more

# Created on 2023-11-19T21:18:09.805
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-19T21:18:09.806
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-19T21:18:09.806
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-19T21:18:09.808
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-19T21:18:09.812
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-19T21:18:09.813
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-19T21:18:09.814
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-19T21:18:09.815
	... 41 more

# Created on 2023-11-19T21:18:09.816
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created on 2023-11-19T21:18:09.817
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-19T21:18:09.817
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-19T21:18:09.818
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-19T21:18:09.819
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-19T21:18:09.820
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-19T21:18:09.821
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-19T21:18:09.823
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-19T21:18:09.824
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-19T21:18:09.828
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-19T21:18:09.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-19T21:18:09.919
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-19T21:18:09.925
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-19T21:18:09.929
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-19T21:18:09.931
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-19T21:18:09.934
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-19T21:18:09.947
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-19T21:18:09.949
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-19T21:18:09.951
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-19T21:18:09.952
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-19T21:18:09.953
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-19T21:18:09.955
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-19T21:18:09.996
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-19T21:18:10.001
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-19T21:18:10.005
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-19T21:18:10.006
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-19T21:18:10.007
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-19T21:18:10.009
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created on 2023-11-19T21:18:10.011
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created on 2023-11-19T21:18:10.012
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created on 2023-11-19T21:18:10.013
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created on 2023-11-19T21:18:10.014
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created on 2023-11-19T21:18:10.015
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created on 2023-11-19T21:18:10.016
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created on 2023-11-19T21:18:10.017
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created on 2023-11-19T21:18:10.021
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created on 2023-11-19T21:18:10.022
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created on 2023-11-19T21:18:10.023
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created on 2023-11-19T21:18:10.024
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created on 2023-11-19T21:18:10.025
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created on 2023-11-19T21:18:10.027
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created on 2023-11-19T21:18:10.028
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-19T21:18:10.029
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-19T21:18:10.030
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-19T21:18:10.032
	... 38 more

# Created on 2023-11-19T21:18:10.035
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-19T21:18:10.044
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-19T21:18:10.046
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-19T21:18:10.048
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-19T21:18:10.051
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-19T21:18:10.054
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-19T21:18:10.056
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-19T21:18:10.057
	... 39 more

